PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/site_manager_b?schema=public"
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshsecret123
CORS_ORIGIN=http://localhost:3000
